<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/Logo B oscuro.png">
    <title>Nosotros</title>

    <!-- link a css -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="navBackground">

        <img src="../assets/Logo oscuro.png" alt="logo brote" class="logo">

        <nav class="main-nav">
            <ul>
                <li class="home"> <a href="../index.html">Home</a></li>
                <li class="productos"> <a href="../secciones/productos.html">Productos</a></li>
                <li class="servicios"> <a href="../secciones/servicios.html">Servicios</a></li>
                <li class="nosotros"> <a href="../secciones/nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </header>


    <section class="nosotros">
        <h6> Sobre nosotros </h6>
        <p> <strong>¡Hola!</strong></p>
        <p class="present"> Soy Ine Colombo, la cara detrás de BROTE, me alegra mucho que estés acá! </p>
        <!-- <h5> ¡CONTACTANOS! </h5> -->
    </section>

    <section class="sobre__nos">

        <div class="img__nosotros">
            <img src="../assets/nos.png" alt="nos" class="fotoNos">
        </div>

        <div class="historia">
            <p class="present">¿Te cuento nuestra historia?</p>
            <p class="present"> Brote comenzó unos años atrás...</p>
            <p class="present">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

    </section>


    <footer class="footer">
        <a href="../secciones/contacto.html" class="contacto">¡ CONTACTANOS !</a>
        <h5>RRSS</h5>
        <h6> © Photo, Inc. 2019. We love our users! </h6>
    </footer>

</body>

</html>